<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90009688"
    tools:context=".MonthlyPlans">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:text="Monthly Plans"
        android:textColor="#FF000000"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/gig2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gig1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oneGigMonthly"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/gig2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gig2" />

    <Button
        android:id="@+id/gig3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/threeGigPlan"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/gig4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gig4" />

    <Button
        android:id="@+id/gig6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixGigPlan"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/gig10"
        app:layout_constraintEnd_toEndOf="@+id/gig3"
        app:layout_constraintStart_toStartOf="@+id/gig3"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/gig15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/fifteenGigPlan"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gig0"/>

    <Button
        android:id="@+id/gig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/twoGigMonthly"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gig1_5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/gig4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/fourGigPlan"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gig3"
        app:layout_constraintTop_toBottomOf="@+id/gig2" />

    <Button
        android:id="@+id/gig10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/tenGigPlan"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/gig4"
        app:layout_constraintStart_toStartOf="@+id/gig4"
        app:layout_constraintTop_toBottomOf="@+id/gig4" />

    <Button
        android:id="@+id/gig0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5GB+2k5 (N2,000)"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gig15"
        app:layout_constraintTop_toBottomOf="@+id/gig10" />


</android.support.constraint.ConstraintLayout>